
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 150px;
  background-color: #EEFFFC;

  .textSection {
    max-width: 40%;
    height: 500px;
  

    h1 {
      font-size: 60px;
      line-height: 1.2;
      color: var(--e-global-color-text);
  
      .animatedWord {
        display: inline-block;
        overflow: hidden;
        height: 80px;
        vertical-align: middle;
        position: relative;
      }
  
      .word {
        display: block;
        font-size: 60px;
        font-weight: 400;
        color: var(--e-global-color-primary);
        position: absolute;
        left: 0;
        width: 100%;
        text-align: left;
        opacity: 0;
        transform: translateY(100%);
        transition: transform 0.8s ease-in-out, opacity 0.8s ease-in-out;
      }
  
      .word.visible {
        opacity: 1;
        transform: translateY(0); // Wort kommt ins Sichtfeld
      }
  
      .word.hidden {
        opacity: 0;
        transform: translateY(-100%); // Wort verl√§sst das Sichtfeld
      }
    }

    p {
      font-size: 18px;
      color: #555;
      margin: 20px 0;
    }

    .buttons {
      margin: 20px 0;
      display: flex;
      gap: 15px;
      flex-wrap: wrap;

      .consultation {
        background: none;
        color: var(--e-global-color-text);
        border: none;
        padding: 10px 15px;
        font-size: 12px;
        font-weight: bold;
      }
    }
    .buttonText {
      display: flex;
      align-items: center;
      gap: 20px; 

      .icon {
        font-size: 18px; 
      }
    }

    .icons {
      display: flex;
        gap: 20px;
      margin-top: 20px;

      div {
        font-size: var(--font-size-default);
        color: var(--e-global-color-primary);
        display: flex;
        align-items: center;
        gap: 5px;

        svg {
          color: var(--e-global-color-primary);
        }
      }
    }
  }

  .imageSection {
    position: relative;

    img.demoImage {
      max-width: 550px;
      width: 99%;
      border-radius: 20px;
    }
  }
}

.divider {
  border: none;
  height: 1px;
  background-color: #ccc;  
  margin: 35px 0;
  width: 88%;
}
 @media (max-width: 1025px) {
  .hero {
    flex-direction: column;  
    align-items: center;
    padding: 30px;  
    text-align: center;

    .textSection {
      max-width: 100%;  

      h1 {
        font-size: 36px;
      }

      .buttons {
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }

      .icons {
        display: flex;
        gap: 25px;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
    }

    .imageSection {
      margin-top: -60px;

      img.demoImage {
        max-width: 100%;
        border-radius: 15px;
      }
    }
  }
  .divider{
    display: none;
  }
   .Button-none {
    display: none;
  }
}